# eyas-activiti

./: pom.xml
eyas-activiti-web/: pom.xml
eyas-activiti-web/src/main/resources/: applicationContext.xml
eyas-activiti-web/src/main/resources/bpmn/: test1.bpmn
eyas-activiti-web/src/test/java/com/fbart/research/api/testa/: ApiTest.java
eyas-activiti-web/src/test/java/com/fbart/research/db/testa/: DbTableBuildTest.java  packageInfo.txt
eyas-activiti-web/src/test/java/com/fbart/research/web/service/: ActivitiTest.java  OtherTest.java
eyas-activiti-web/src/test/resources/: activiti-context.xml  leave.bpmn  leave.xml
